DB_CLIENT="pg"
DB_DATABASE="neondb"
DB_HOST="ep-frosty-mountain-a4gdysh9-pooler.us-east-1.aws.neon.tech"
DB_PASSWORD="npg_BuqV6UZ5zSyA"
DB_PORT="5432"
DB_USER="neondb_owner"
DB_SSL="true"
SECRET="wnfwC799ou4z7SyDWR2w4WuS9XqrzI5tBABmnY/ay+U="
ADMIN_EMAIL="lekanvgbg@gmail.com"
ADMIN_PASSWORD="password"
WEBSOCKETS_ENABLED="true"
CORS_ENABLED="true"
CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Content-Type,Authorization"
CORS_EXPOSE_HEADERS="Content-Type,Authorization"
CORS_CREDENTIALS="true"
PUBLIC_URL="https://ca-production-694a.up.railway.app"
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_BUCKET="test"
STORAGE_S3_KEY="28ec0774b2b4b0336eb857108da63f6d"
STORAGE_S3_SECRET="0b3a2af15721960ff8e420dfe90c9b74eb5193ec2b76b13807934ea1773021fa"
STORAGE_S3_REGION="auto"
STORAGE_S3_ENDPOINT="https://eea3caed5620b73d33f6c06e5a77f2fb.r2.cloudflarestorage.com"
STORAGE_S3_PUBLIC_URL="https://pub-88a719977b914c0dad108c74bdee01ff.r2.dev"
STORAGE_S3_FORCE_PATH_STYLE="true"
STORAGE_S3_ACL="public-read"
ACCESS_TOKEN_TTL="60m"

EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=dev.constructafrica@gmail.com
EMAIL_SMTP_PASSWORD=yfjxfaywybgrozrf
EMAIL_FROM="Construct Africa <dev.constructafrica@gmail.com>